<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Zadanie #42807 -->

    <h1><b>Ćwiczenia</b></h1>
    <h2><b>HTML5</b></h2>

    <div id="lista"><b>Lista</b>
        <ul>
            <li>Element listy</li>
            <li>Element listy</li>
            <li>Element listy</li>
            <li>Element listy</li>
            <li>Element listy</li>
        </ul>
    </div><br>

    <div id="links"><b>Linki</b><br><br>
        <a href="http://google.com">Odnośnik</a>
        <a href="http://google.com">Odnośnik</a><br>
        <a href="http://google.com">Odnośnik</a>
    </div><br>

    <div id="picture"><b>Obrazek</b></div><br>

    <img src="image/grafika1.jpg" alt="Grafika">
</body>
</html>