<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Zadanie #42806
HTML Formularz -->

    <form action="/action_page.php"> <!--action - The form-handler is specified in the form's action attribute.  -->

        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="surname">Surname:</label><br>
        <input type="text" id="surname" name="surname"><br><br>
        <input type="submit" value="Submit">
        <!-- Alternatywna forma uzywając elementu button <button type="button">Submit</button> -->
    </form>
</body>
</html>